{
  "name": "abacus-emu",
  "description": "Chinese abacus emulator",
  "author": "Antony Chan",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --sourcemap --outdir=static --target=es6",
    "lint": "eslint app",
    "watch": "esbuild src/main.js --bundle --watch --outdir=static"
  },
  "dependencies": {
    "backbone": "~1.3.3",
    "jquery": "~3.5.0",
    "underscore": "^1.12.1",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "esbuild": "^0.18.13",
    "eslint": "^2.11.1"
  }
}
